<!DOCTYPE html>
<html>

<!-- HEAD -->
<head>
<meta charset="UTF-8">
<title>MOD</title>

<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#111111">
<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#111111">

<link rel="stylesheet" type="text/css" href="css/fontello/css/fontello.css?v={{version}}"/>
<link rel="stylesheet" type="text/css" href="css/main.css?v={{version}}"/>
<link rel="stylesheet" type="text/css" href="css/dashboard.css?v={{version}}"/>
<link rel="stylesheet" type="text/css" href="css/fonts.css?v={{version}}"/>

<style type="text/css" media="screen">
    .terms-page {
        position: fixed;
        bottom: 0;
        margin: 0;
        padding: 0;
        height: calc(100% - 44px);
        overflow-y: auto;
        background: #2c2c2c !important;
        color: white;
    }
    .terms-page-content {
        position: relative;
        left: 200px;
        right: 200px;
        padding-bottom: 25px;
        text-align: left;
        width: calc(100% - 400px);
    }
    .terms-page-content h2::selection,
    .terms-page-content p::selection {
        background: #4f2157;
    }
    .ee-card {
        margin: 10px 0px;
        padding: 25px;
        width: 600px;
        min-height: 186px;
        overflow-wrap: break-word;
        line-height: 1.5;
        background-color: #222;
        color: #e8e6e3;
        border: 1px solid #454a4d;
        font-size: 14px;
    }
    .ee-card__title {
        font-size: 1.3em;
        line-height: 1.3em;
        font-weight: bold;
    }
    .ee-card__title a {
        color: #e8e6e3;
    }
    .ee-card__description {
        font-size: 1em;
        line-height: 1.4em;
        padding-top: 0.5em;
    }
    .ee-card__meta {
        font-size: .8em;
        font-weight: bold;
        opacity: .5;
        padding-top: 0.7em;
    }
    .ee-card__meta a {
        color: #aba499;
    }

    /* smaller screen setup */
    @media screen and (width < 1100px) {
        .terms-page-content {
            left: 150px;
            right: 150px;
            width: calc(100% - 300px);
        }
    }
    @media screen and (width < 900px) {
        .terms-page-content {
            left: 100px;
            right: 100px;
            width: calc(100% - 200px);
        }
        .ee-card {
            width: 480px;
        }
    }
    @media screen and (width < 600px) {
        .terms-page-content {
            left: 25px;
            right: 25px;
            width: calc(100% - 50px);
        }
        .ee-card {
            width: 400px;
        }
    }
</style>

</head>
<!-- END HEAD -->

<!-- BODY -->
<body class="mod-dark">

<!-- WRAPPER -->
<div id="wrapper">

    <!-- BANKS|SETTINGS -->
    <div id="bank-library">
        <div class="box clearfix">
            <header>
                <h1 class="bottom top">MOD Desktop - Terms of Use</h1>
            </header>
        </div>

        <div class="terms-page">
            <div class="terms-page-content">

                <h2>Introduction</h2>
                <p>
                    Welcome to MOD Desktop.
                    These Terms of Use (&#8220;Terms&#8221;) govern your access to and use of MOD Desktop, an open-source application governed by the GNU Affero General Public License version 3 (AGPL-3.0).
                    By accessing or using MOD Desktop, you agree to be bound by these Terms and the AGPL-3.0 under which MOD Desktop is licensed.
                </p>
                <p>
                    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
                </p>
                <div class="ee-card">
                    <div class="ee-card__info">
                        <div class="ee-card__title">
                            <a href="https://www.gnu.org/licenses/agpl-3.0-standalone.html" target="_blank" rel="nofollow noopener noreferrer">GNU Affero General Public License - GNU Project - Free Software Foundation (FSF)</a>
                        </div>
                        <div class="ee-card__description">
                            Copyright © 2007 Free Software Foundation, Inc. &lt;https://fsf.org/&gt;<br>
                            Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
                        </div>
                        <div class="ee-card__meta">
                            <a href="https://www.gnu.org" target="_blank" rel="nofollow noopener noreferrer">WWW.GNU.ORG</a>
                        </div>
                    </div>
                </div>

                <h2>Acceptance of Terms</h2>
                <p>
                    By using MOD Desktop, you acknowledge that you have read, understood, and agree to be bound by these Terms and the AGPL-3.0. If you do not agree with any part of these Terms, you may not use MOD Desktop.
                </p>

                <h2>License and Use Rights</h2>
                <p>
                    MOD Desktop is provided under the AGPL-3.0 license, which allows you to use, modify, and distribute the software under the same license.
                    The AGPL-3.0 is designed to ensure that all users have the freedom to use, study, share, and modify the software.
                    You are encouraged to review the full text of the AGPL-3.0 to understand your rights and obligations under this license.
                </p>

                <h2>Modifications and Contributions</h2>
                <ul>
                    <li><strong>Modifications</strong>: You may modify MOD Desktop for personal or community use, subject to the AGPL-3.0&#8217;s terms. Any modifications must also be made available under the AGPL-3.0.</li>
                    <li><strong>Contributions</strong>: Contributions to MOD Desktop are welcome and encouraged. By submitting contributions, you agree to license them under the AGPL-3.0, allowing them to be freely used, modified, and shared by the community.</li>
                </ul>

                <h2>Prohibited Use</h2>
                <p>
                    You may not use MOD Desktop for any unlawful or prohibited purpose.
                    You agree not to use MOD Desktop in a way that could damage, disable, overburden, or impair the software or interfere with any other party&#8217;s use and enjoyment of MOD Desktop.
                </p>

                <h2>Intellectual Property</h2>
                <p>
                    MOD Desktop and its original content, features, and functionality are and will remain the exclusive property of MOD Desktop&#8217;s developers and its contributors.
                    Your use of MOD Desktop does not grant you ownership rights to the software or its content.
                </p>

                <h2>Disclaimer of Warranties</h2>
                <p>
                    MOD Desktop is provided &#8220;AS IS,&#8221; without warranty of any kind, express or implied.
                    The developers of MOD Desktop expressly disclaim all warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose.
                </p>

                <h2>Limitation of Liability</h2>
                <p>
                    In no event shall the developers or contributors of MOD Desktop be liable for any direct, indirect, incidental, special, consequential, or punitive damages arising out of or in connection with your use of MOD Desktop.
                </p>

                <h2>Changes to Terms</h2>
                <p>
                    We reserve the right to modify or replace these Terms at any time. We will provide notice of any changes by posting the new Terms on the MOD Desktop website or within the application itself.
                </p>

                <h2>Governing Law</h2>
                <p>
                    These Terms will be governed by and interpreted in accordance with the laws of the jurisdiction in which MOD Desktop&#8217;s primary developers are located, without regard to its conflict of law provisions.
                </p>

                <h2>Contact Us</h2>
                <p>
                    If you have any questions about these Terms, please contact us through the designated channels provided by MOD Desktop.
                </p>

            </div>
        </div>
    </div>
</div>
</body>
</html>
