<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MOD</title>
    <link rel="stylesheet" type="text/css" href="css/fontello/css/fontello.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/dashboard.css"/>
    <link rel="stylesheet" type="text/css" href="css/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="img/icons/icons.css"/>

    <!-- PEDALS -->
    <link rel="stylesheet" type="text/css" href="css/pedals.css"/>

    <!-- DEFAULT -->
    <link rel="stylesheet" type="text/css" href="resources/pedals/default.css"/>

    <script type="text/javascript" src="js/lib/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui-1.10.1.custom.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.ba-resize.min.js"></script>
    <script type="text/javascript" src="js/lib/mustache.js"></script>
    <script type="text/javascript" src="js/lib/jquery.svg.js"></script>
    <script type="text/javascript" src="js/lib/sprintf-0.6.js"></script>
    <script type="text/javascript" src="js/lib/jquery.mousewheel.min.js"></script>

    <script type="text/javascript">
      var desktop    = null
      var icongui    = null
      var SAMPLERATE = 48000
      VERSION        = '0'

      $(document).ready(function() {
          var uri = window.location.hash.replace(/^#/, '')

          if (uri) {
              $.ajax({
                  url: '/effect/get',
                  data: { uri: uri },
                  success: function(effect) {
                      icongui = new GUI(effect, {})
                      icongui.render(null, function(icon) {
                          icon.draggable('disable')
                          icongui.setPortValue(':bypass', 0)
                          $('#pedalboard-dashboard').append(icon)
                      })
                  },
                  error: function(resp) {
                      alert("Error: Can't get requested plugin via URI.")
                  },
                  cache: false,
                  dataType: 'json'
              })
          }
      })
    </script>

    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/modgui.js"></script>

    <style type="text/css" media="screen">
    body {
        background: transparent;
    }
    body, div {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
    }
    #wrapper {
        overflow: hidden;
    }
    #pedalboard {
        top: 100px !important;
        left: 100px !important;
    }
    #pedalboard-dashboard {
        top: 0px;
        background: transparent;
    }
    #pedalboard-dashboard > .mod-pedal > div:first-child {
        box-shadow: none !important;
    }
    </style>

</head>
<body>
    <!-- WRAPPER -->
    <div id="wrapper" unselectable="on" onselectstart="return false;" onmousedown="return false;">
        <!-- PEDALBOARD -->
        <div id="pedalboard">
            <!-- PEDALBOARD-DASHBOARD -->
            <div id="pedalboard-dashboard"></div>
            <!-- END PEDALBOARD-DASHBOARD -->
        </div>
        <!-- END PEDALBOARD -->
    </div>
    <!-- END WRAPPER -->

</body>
</html>
